# Google AI Studio API Key
GOOGLE_API_KEY="YOUR_API_KEY_HERE"

# Database URL (SQLite for local development)
DATABASE_URL="sqlite:///./summarizer.db"

# Secret key for JWT encoding
JWT_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

# PayPal API Keys (Sandbox)
PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
PAYPAL_CLIENT_SECRET="YOUR_PAYPAL_CLIENT_SECRET"
